<!DOCTYPE html>
<html>
    <head>
        <title>Booking Site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="cash.css">
    </head>
    <body>
<div class="container" >
        <div class="row">
            <div class="col-4">
                <div class="form-container">
                    <form id="flightForm" class="custom-form">
                        <h3>Booking flights!</h3>
                        <label for="from">Flying from:</label>
                        <input type="text" id="from" name="from" placeholder="Enter departure location">
                
                        <label for="to">Flying to:</label>
                        <input type="text" id="to" name="to" placeholder="Enter destination">
                
                        <div class="row">
                            <label for="departureDate">Departure:</label>
                            <input type="date" id="departureDate" name="departureDate">
                        </div>
                
                        <div class="row">
                            <label for="returnDate">Return:</label>
                            <input type="date" id="returnDate" name="returnDate">
                        </div>
                
                        <div class="row">
                            <label for="firstClass">First class (150$):</label>
                            <div class="increment-decrement">
                                <button type="button" onclick="ticketHandle('firstClass',false)">-</button>
                                <input type="text" id="firstClassInput" name="firstClass" class="quantity-input" value="0" readonly>
                                <button type="button" onclick="ticketHandle('firstClass',true)">+</button>
                            </div>
                        </div>
<div class="row">
                            <label for="economy">Economy (100$):</label>
                            <div class="increment-decrement">
                                <button type="button" onclick="ticketHandle('economy',false)">-</button>
                                <input type="text" id="economyInput" name="economy" class="quantity-input" value="0" readonly>
                                <button type="button" onclick="ticketHandle('economy',true)">+</button>
                            </div>
                        </div>
                        <p>Subtotal: </p>
                        <h5>$<span id="subTotal">0</span></h5>
                        <p>Charge 10% VAT:</p>
                        <h5>$<span id="tax">0</span></h5>
                        <p>Total:</p>
                        <h5>$<span id="total">0</span></h5>
                
                        <button type="submit" onclick="alert('You have booked the tickets!')" class="btn btn-primary">Book now</button>
                    </form>
                </div>
                </div>
            <div class="col-8">
                <h4 class="top-list-title">US Dollars to Other Currency</h4>
                <form class="form-control" action="cash.html" method="post">
                    <legend>Cash Calculator</legend>
                    <div class="input-group mb-3">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Write amount" id="amount-in-usd">
                        <span class="input-group-text">.00</span>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Select Currency:</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">Euro</option>
                            <option value="2">Albanian Lek</option>
                            <option value="3">Brazilian Real</option>
                            <option value="4">Czech Koruna</option>
                            <option value="5">Swiss Franc</option>
                            <option value="6">Pound</option>
                          
                        </select>
                    </div>
